\babel@toc {spanish}{}\relax 
\contentsline {chapter}{RESUMEN}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{\es@scroman {vi}}{chapter*.2}%
\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman {xii}}{chapter*.3}%
\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman {xiv}}{chapter*.5}%
\contentsline {chapter}{LISTA DE ACRÓNIMOS}{\es@scroman {xiv}}{chapter*.5}%
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}PLANTEAMIENTO DEL PROBLEMA}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}HIPÓTESIS}{8}{section.2.1}%
\contentsline {chapter}{\numberline {3}OBJETIVOS}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}OBJETIVO GENERAL}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}OBJETIVOS ESPECÍFICOS}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}MARCO TEÓRICO}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}SISTEMAS DE POSICIONAMIENTO EN INTERIORES}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Métricas de Señal para Localización}{10}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Intensidad de Señal Recibida (RSS)}{11}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Tiempo de Llegada (ToA) y Tiempo de Vuelo (ToF)}{11}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Ángulo de Llegada (AoA)}{11}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Fase de Llegada (PoA)}{11}{subsubsection*.14}%
\contentsline {subsection}{\numberline {4.1.2}Técnicas de Localización}{11}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline Trilateración y Multilateración}{12}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Triangulación}{12}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Fingerprinting}{12}{subsubsection*.20}%
\contentsline {section}{\numberline {4.2}TECNOLOGÍA DE BANDA ULTRA ANCHA (UWB)}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Principios de Operación}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Regulación y Bandas de Frecuencia}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Medición de Distancia en Dos Vías (TWR)}{14}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}PROPAGACIÓN DE SEÑALES EN INTERIORES}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Condiciones de Propagación}{14}{subsection.4.3.1}%
\contentsline {subsubsection}{\nonumberline Línea de Vista (LOS)}{14}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Sin Línea de Vista (NLOS)}{15}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Cuasi Línea de Vista (QLOS)}{15}{subsubsection*.26}%
\contentsline {subsection}{\numberline {4.3.2}Fenómenos de Propagación}{15}{subsection.4.3.2}%
\contentsline {subsubsection}{\nonumberline Multitrayecto}{15}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Reflexión}{15}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Difracción}{15}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Dispersión}{16}{subsubsection*.34}%
\contentsline {section}{\numberline {4.4}OBSTRUCCIÓN CORPORAL (BODY SHADOWING)}{16}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Interacción de las Ondas Electromagnéticas con el Cuerpo Humano}{16}{subsection.4.4.1}%
\contentsline {subsubsection}{\nonumberline Permitividad Relativa ($\varepsilon _r$)}{16}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline Conductividad Eléctrica ($\sigma $)}{17}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Permeabilidad Magnética ($\mu _r$)}{17}{subsubsection*.40}%
\contentsline {subsection}{\numberline {4.4.2}Mecanismos de Degradación de Señal}{17}{subsection.4.4.2}%
\contentsline {subsubsection}{\nonumberline Atenuación Directa}{17}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Difracción Corporal}{17}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Multitrayecto Inducido por el Cuerpo}{17}{subsubsection*.46}%
\contentsline {subsection}{\numberline {4.4.3}Factores que Influyen en la Magnitud del Efecto}{18}{subsection.4.4.3}%
\contentsline {subsubsection}{\nonumberline Orientación Relativa}{18}{subsubsection*.48}%
\contentsline {subsubsection}{\nonumberline Ubicación del Dispositivo en el Cuerpo}{18}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Características Antropométricas}{18}{subsubsection*.52}%
\contentsline {subsubsection}{\nonumberline Frecuencia de Operación}{18}{subsubsection*.54}%
\contentsline {subsection}{\numberline {4.4.4}Impacto en Sistemas de Posicionamiento UWB}{18}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}FILTRADO Y ESTIMACIÓN DE ESTADO}{19}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Fundamentos del Filtro de Kalman}{19}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Aplicación a Sistemas de Posicionamiento}{19}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Limitaciones y Extensiones}{19}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}SÍNTESIS DEL CAPÍTULO}{20}{section.4.6}%
\contentsline {chapter}{\numberline {5}REVISIÓN SISTEMÁTICA DE LITERATURA}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}METODOLOGÍA DE REVISIÓN SISTEMÁTICA DE LITERATURA}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}PROCESO DE FILTRADO DE ARTÍCULOS}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Estudios Basados en Simulación}{23}{subsection.5.2.1}%
\contentsline {subsubsection}{\nonumberline Referencias de literatura considerada:}{24}{subsubsection*.57}%
\contentsline {subsection}{\numberline {5.2.2}Estudios Experimentales}{29}{subsection.5.2.2}%
\contentsline {subsubsection}{\nonumberline Referencias de literatura considerada:}{29}{subsubsection*.61}%
\contentsline {subsection}{\numberline {5.2.3}Estudios Basados en la Mitigación del Error}{43}{subsection.5.2.3}%
\contentsline {subsubsection}{\nonumberline Referencias de la literatura considerada}{43}{subsubsection*.63}%
\contentsline {section}{\numberline {5.3}ANÁLISIS DE LA REVISIÓN SISTEMÁTICA DE LITERATURA}{47}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Metodología de la Revisión}{47}{subsection.5.3.1}%
\contentsline {subsubsection}{\nonumberline Fase de Identificación}{47}{subsubsection*.67}%
\contentsline {subsubsection}{\nonumberline Fase de Cribado (Screening)}{48}{subsubsection*.69}%
\contentsline {subsubsection}{\nonumberline Fase de Elegibilidad}{49}{subsubsection*.71}%
\contentsline {subsubsection}{\nonumberline Fase de Inclusión}{49}{subsubsection*.73}%
\contentsline {subsection}{\numberline {5.3.2}Distribución de Estudios por Tipo de Investigación}{49}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Frecuencias de Operación Utilizadas en los Estudios}{50}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Posiciones del Cuerpo Evaluadas}{52}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Técnicas de Mitigación Empleadas}{53}{subsection.5.3.5}%
\contentsline {subsubsection}{\nonumberline Aprendizaje Automático (43\%)}{53}{subsubsection*.79}%
\contentsline {subsubsection}{\nonumberline Filtros Estadísticos (43\%)}{54}{subsubsection*.81}%
\contentsline {subsection}{\numberline {5.3.6}Evolución Temporal de las Investigaciones (2019-2024)}{55}{subsection.5.3.6}%
\contentsline {subsubsection}{\nonumberline Fase de Crecimiento (2019-2022)}{56}{subsubsection*.84}%
\contentsline {subsubsection}{\nonumberline Fase de Consolidación (2023-2024)}{56}{subsubsection*.86}%
\contentsline {section}{\numberline {5.4}ANÁLISIS Y DISCUSIÓN DE LOS HALLAZGOS DE LA REVISIÓN SISTEMÁTICA DE LITERATURA}{56}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Síntesis de Hallazgos Principales}{56}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Impacto Cuantificado de la Obstrucción Corporal}{57}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Evolución de las Técnicas de Mitigación}{57}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}La Promesa Inexplorada de 6.5 GHz}{58}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Limitaciones Sistemáticas en la Literatura Actual}{58}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Oportunidades de Innovación y Contribución}{59}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Implicaciones para el Futuro del Campo de Investigación}{59}{subsection.5.4.7}%
\contentsline {subsection}{\numberline {5.4.8}Conclusión}{60}{subsection.5.4.8}%
\contentsline {chapter}{\numberline {6}METODOLOGÍA Y ACTIVIDADES}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}METODOLOGÍA}{61}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Diseño Experimental y Protocolo de Recolección de Datos}{63}{subsection.6.1.1}%
\contentsline {subsubsection}{\nonumberline Población y Muestra}{63}{subsubsection*.91}%
\contentsline {subsubsection}{\nonumberline Entorno de Prueba Detallado}{63}{subsubsection*.93}%
\contentsline {subsubsection}{\nonumberline Técnicas de Aumentación de Datos}{63}{subsubsection*.95}%
\contentsline {section}{\numberline {6.2}ACTIVIDADES}{63}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Fase 1: Análisis de Requerimientos}{63}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Fase 2: Diseño del Sistema}{64}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Fase 3: Implementación}{64}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Fase 4: Pruebas de Desempeño}{64}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Fase 5: Análisis de Resultados}{65}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Fase 6: Entrega}{65}{subsection.6.2.6}%
\contentsline {chapter}{\numberline {7}DISEÑO METODOLÓGICO}{66}{chapter.7}%
\contentsline {section}{\numberline {7.1}CONFIGURACIÓN DEL HARDWARE}{66}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Dispositivos UWB}{66}{subsection.7.1.1}%
\contentsline {subsubsection}{\nonumberline Selección de Dispositivos}{66}{subsubsection*.97}%
\contentsline {subsubsection}{\nonumberline Parámetros de Configuración}{67}{subsubsection*.99}%
\contentsline {subsection}{\numberline {7.1.2}Sistema de Referencia de Posición}{67}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}DISEÑO DEL ESCENARIO EXPERIMENTAL}{67}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Selección y Características del Entorno}{67}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Disposición de Nodos Ancla}{68}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}PROTOCOLO DE RECOLECCIÓN DE DATOS}{68}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Población y Muestra}{68}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Posiciones del Dispositivo en el Cuerpo}{69}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Trayectorias y Posiciones de Medición}{69}{subsection.7.3.3}%
\contentsline {subsubsection}{\nonumberline Mediciones Estáticas}{69}{subsubsection*.101}%
\contentsline {subsubsection}{\nonumberline Mediciones Dinámicas}{70}{subsubsection*.103}%
\contentsline {subsection}{\numberline {7.3.4}Condiciones de Control}{70}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Procedimiento de Medición}{70}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}PROCESAMIENTO Y ANÁLISIS DE DATOS}{71}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Preprocesamiento de Datos Crudos}{71}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Cálculo de Métricas de Error}{72}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Análisis Estadístico}{72}{subsection.7.4.3}%
\contentsline {subsubsection}{\nonumberline Caracterización de Distribuciones}{72}{subsubsection*.105}%
\contentsline {subsubsection}{\nonumberline Análisis de Varianza (ANOVA)}{73}{subsubsection*.107}%
\contentsline {subsubsection}{\nonumberline Análisis de Correlación}{73}{subsubsection*.109}%
\contentsline {subsection}{\numberline {7.4.4}Estimación de Posición y Evaluación del Sistema Completo}{73}{subsection.7.4.4}%
\contentsline {subsubsection}{\nonumberline Trilateración por Mínimos Cuadrados}{73}{subsubsection*.111}%
\contentsline {subsubsection}{\nonumberline Filtro de Kalman}{74}{subsubsection*.113}%
\contentsline {subsubsection}{\nonumberline Métricas de Error de Posición}{74}{subsubsection*.115}%
\contentsline {section}{\numberline {7.5}HERRAMIENTAS DE SOFTWARE}{74}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Software de Adquisición de Datos}{74}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Software de Procesamiento y Análisis}{74}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Control de Versiones y Reproducibilidad}{75}{subsection.7.5.3}%
\contentsline {section}{\numberline {7.6}CONSIDERACIONES ÉTICAS}{75}{section.7.6}%
\contentsline {section}{\numberline {7.7}RESUMEN DEL CAPÍTULO}{75}{section.7.7}%
\contentsline {chapter}{\numberline {8}RESULTADOS EXPERIMENTALES - FASE 1: VALIDACIÓN DE ESTIMACIÓN DE DISTANCIA}{77}{chapter.8}%
\contentsline {section}{\numberline {8.1}VERIFICACIÓN Y CALIBRACIÓN DEL SISTEMA}{77}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Pruebas de Línea de Vista (LOS)}{77}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}CARACTERIZACIÓN ANTROPOMÉTRICA DE LOS PARTICIPANTES}{78}{section.8.2}%
\contentsline {section}{\numberline {8.3}ANÁLISIS DEL ERROR DE DISTANCIA POR UBICACIÓN CORPORAL}{78}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Dispositivo en el Pecho (Chest)}{79}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Otras Ubicaciones Corporales Evaluadas}{79}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}ANÁLISIS ESTADÍSTICO GLOBAL - FASE 1}{80}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Métricas Globales del Sistema}{80}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Distribución Probabilística de Errores}{81}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}FASE 2: SISTEMA DE POSICIONAMIENTO 2D COMPLETO}{81}{section.8.5}%
\contentsline {section}{\numberline {8.6}ANÁLISIS DE CASOS EXTREMOS}{82}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Condiciones de Peor Caso}{82}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Condiciones de Mejor Caso}{82}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}EFECTOS DE SEGUNDA ORDEN}{82}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Influencia de la Distancia}{82}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Efecto del Multitrayecto del Entorno}{82}{subsection.8.7.2}%
\contentsline {section}{\numberline {8.8}SÍNTESIS DE RESULTADOS}{82}{section.8.8}%
\contentsline {chapter}{\numberline {9}ANÁLISIS Y DISCUSIÓN}{84}{chapter.9}%
\contentsline {section}{\numberline {9.1}INTERPRETACIÓN DE LOS PATRONES DE ERROR OBSERVADOS}{84}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Efecto de la Ubicación Corporal del Dispositivo}{84}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Dependencia del Ángulo de Orientación del Cuerpo}{85}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Comparación con Frecuencias Inferiores}{85}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}ANÁLISIS DE LA VARIABILIDAD ESTADÍSTICA}{86}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Naturaleza de las Distribuciones de Error}{86}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Implicaciones para Algoritmos de Localización}{86}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}CORRELACIÓN CON CARACTERÍSTICAS ANTROPOMÉTRICAS}{87}{section.9.3}%
\contentsline {section}{\numberline {9.4}DESEMPEÑO DEL SISTEMA DE POSICIONAMIENTO COMPLETO}{87}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Exactitud de Localización Alcanzada}{87}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Dependencia de la Geometría del Despliegue}{88}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Propagación del Error de Distancia al Error de Posición}{88}{subsection.9.4.3}%
\contentsline {section}{\numberline {9.5}COMPARACIÓN CON EL ESTADO DEL ARTE}{88}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Contraste con Estudios de Simulación}{88}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Concordancia con Estudios Experimentales}{88}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Aporte Diferencial de este Estudio}{89}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}IMPLICACIONES PARA APLICACIONES PRÁCTICAS}{89}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Recomendaciones de Diseño}{89}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Aplicabilidad a Casos de Uso Específicos}{90}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}LIMITACIONES DEL ESTUDIO}{90}{section.9.7}%
\contentsline {chapter}{\numberline {10}CONCLUSIONES Y RECOMENDACIONES}{92}{chapter.10}%
\contentsline {section}{\numberline {10.1}CUMPLIMIENTO DE LOS OBJETIVOS}{92}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Objetivo General}{92}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Objetivos Específicos}{92}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}CONCLUSIONES PRINCIPALES}{93}{section.10.2}%
\contentsline {section}{\numberline {10.3}CONTRIBUCIONES DE LA INVESTIGACIÓN}{94}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Contribuciones Científicas}{95}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Contribuciones Prácticas}{95}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}TRABAJOS FUTUROS}{95}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Extensiones Experimentales}{96}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Desarrollo de Técnicas de Mitigación}{96}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Estudios Comparativos}{97}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}Modelado y Simulación}{97}{subsection.10.4.4}%
\contentsline {subsection}{\numberline {10.4.5}Aplicaciones Especializadas}{97}{subsection.10.4.5}%
\contentsline {section}{\numberline {10.5}REFLEXIÓN FINAL}{98}{section.10.5}%
\contentsline {chapter}{BIBLIOGRAFÍA}{102}{chapter*.120}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
