\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Resultados de Calibración en Condición LOS}}{78}{table.caption.116}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Estadísticas de Error de Distancia - Dispositivo en Pecho}}{79}{table.caption.117}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Resumen de MAE por Ubicación Corporal y Condición - Fase 1}}{80}{table.caption.118}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
