% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref1}
R.~Rodríguez~Gómez, ``Internet de las cosas: Futuro y desafío para la
  epidemiología y la salud pública,'' \emph{Univ. Salud}, vol.~21, pp.
  253--260, Aug 2019.

\bibitem{ref2}
C.~A.~V. Núñez, P.~S. Mendoza, K.~A. Hernández, and D.~J. Molinares,
  ``Internet de las cosas y la salud centrada en el hogar,'' \emph{Rev.
  Científica Salud Uninorte}, vol.~32, no.~2, Jun 2016.

\bibitem{ref6}
M.~Al-Ammar, N.~Al-Maibed, M.~Abdel-Razek, and K.~Salah, ``A comparative survey
  of indoor positioning technologies, techniques, and algorithms,'' in
  \emph{2014 International Conference on Computing, Management and
  Telecommunications (ComManTel)}, 2014, pp. 252--257.

\bibitem{ref4}
T.~Otim, L.~Díez, A.~Bahillo, P.~Lopez~Iturri, and F.~Falcone, ``Effects of
  the body wearable sensor position on the {UWB} localization accuracy,''
  \emph{IEEE Sens. J.}, vol.~19, no.~23, pp. 11\,449--11\,457, Dec 2019.

\bibitem{ref5}
\BIBentryALTinterwordspacing
{Asana}, ``Cuál es la diferencia entre exactitud y precisión? [2024]
  \textbullet{} asana,'' Website, 2024, accedido: 8 de mayo de 2024. [Online].
  Available: \url{https://asana.com/es/resources/accuracy-vs-precision}
\BIBentrySTDinterwordspacing

\bibitem{ref7}
J.~H. An and L.~Choi, ``Inverse fingerprinting: Server side indoor localization
  with bluetooth low energy,'' in \emph{2016 IEEE 27th Annual International
  Symposium on Personal, Indoor, and Mobile Radio Communications (PIMRC)}, Sep
  2016, pp. 1--6.

\bibitem{ref8}
\BIBentryALTinterwordspacing
{Qorvo}, ``Ultra-wideband,'' Website, 2024, accedido: 8 de mayo de 2024.
  [Online]. Available: \url{https://www.qorvo.com/innovation/ultra-wideband}
\BIBentrySTDinterwordspacing

\bibitem{ref9}
\BIBentryALTinterwordspacing
M.~Marjanovic, ``On the development of a very fast simulator for th-{UWB}
  systems,'' Ph.D. dissertation, E.T.S.I. Telecomunicación (UPM), 2007,
  accedido: 9 de mayo de 2024. [Online]. Available:
  \url{https://oa.upm.es/1060/}
\BIBentrySTDinterwordspacing

\bibitem{ref10}
\BIBentryALTinterwordspacing
{VirtualPro.co}, ``Ingeniería y ciencia vol. 6 no.11 - revisión del estado
  del arte de ultra-wideband y simulación de la respuesta impulsiva del
  canal,'' Website, 2024, accedido: 8 de mayo de 2024. [Online]. Available:
  \url{https://www.virtualpro.co/revista/ingenieria-y-ciencia-vol-6-no11/10}
\BIBentrySTDinterwordspacing

\bibitem{ref11}
J.-Y. Lee and R.~A. Scholtz, ``Ranging in a dense multipath environment using
  an {UWB} radio link,'' \emph{IEEE J. Sel. Areas Commun.}, vol.~20, no.~9, pp.
  1677--1683, Dec 2002.

\bibitem{ref12}
\BIBentryALTinterwordspacing
{Unión Internacional de Telecomunicaciones (UIT)}, ``Recomendación
  \text{UIT-R} \text{SM.1755-0*} - características de la tecnología de
  ultrabanda ancha,'' ITU-R Recommendation, 2006, accedido: 8 de mayo de 2024.
  [Online]. Available: \url{https://www.itu.int/rec/R-REC-SM.1755-0-200606-I}
\BIBentrySTDinterwordspacing

\bibitem{ref13}
M.~Ridolfi, S.~Van~de Velde, H.~Steendam, and E.~De~Poorter, ``Analysis of the
  scalability of {UWB} indoor localization solutions for high user densities,''
  \emph{Sensors}, vol.~18, no.~6, p. 1875, Jun 2018.

\bibitem{Otim2019}
T.~Otim, A.~Bahillo, L.~E. Díez, P.~Lopez-Iturri, and F.~Falcone, ``{FDTD} and
  empirical exploration of human body and {UWB} radiation interaction on tof
  ranging,'' \emph{IEEE Antennas and Wireless Propagation Letters}, vol.~18,
  no.~6, pp. 1119--1123, 2019.

\bibitem{ref16}
Q.~Tian, K.~I.-K. Wang, and Z.~Salcic, ``Human body shadowing effect on
  {UWB}-based ranging system for pedestrian tracking,'' \emph{IEEE Trans.
  Instrum. Meas.}, vol.~68, no.~10, pp. 4028--4037, Oct 2019.

\bibitem{Fan2019}
J.~Fan and A.~S. Awan, ``Non-line-of-sight identification based on unsupervised
  machine learning in ultra wideband systems,'' \emph{IEEE Access}, vol.~7, pp.
  32\,464--32\,471, 2019.

\bibitem{ref20}
V.~Miramá, A.~Bahillo, V.~Quintero, and L.~E. Díez, ``Nlos detection
  generated by body shadowing in a 6.5 ghz {UWB} localization system using
  machine learning,'' \emph{IEEE Sens. J.}, vol.~23, no.~17, pp.
  20\,400--20\,411, Sep 2023.

\bibitem{Ruonan2019}
\BIBentryALTinterwordspacing
R.~Zhang, L.~Cai, S.~He, X.~Dong, and J.~Pan, ``Modeling, validation and
  performance evaluation of body shadowing effect in ultra-wideband networks,''
  \emph{Physical Communication}, vol.~2, no.~4, pp. 237--247, 2009, advances in
  Ultra-Wideband Wireless Communications. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1874490709000469}
\BIBentrySTDinterwordspacing

\bibitem{ref14}
T.~Otim, A.~Bahillo, L.~E. Díez, P.~Lopez-Iturri, and F.~Falcone, ``Impact of
  body wearable sensor positions on {UWB} ranging,'' \emph{IEEE Sens. J.},
  vol.~19, no.~23, pp. 11\,449--11\,457, Dec 2019.

\bibitem{Tanghe2023}
\BIBentryALTinterwordspacing
E.~Tanghe, W.~Joseph, and D.~Plets, ``Gaussian mixture model, imu, {UWB}, human
  body shadowing, indoor localization, particle filter,'' \emph{Sensors
  (Basel)}, vol.~23, no.~19, p. 8289, 2023, department of Information
  Technology, IMEC-WAVES/Ghent University, Technologiepark-Zwijnaarde 126, 9052
  Gent, Belgium. [Online]. Available: \url{https://doi.org/10.3390/s23198289}
\BIBentrySTDinterwordspacing

\bibitem{Pradabphon2019}
A.~Pradabphon, N.~Kaewboonruean, M.~Chamchoy, P.~Supanakoon, and S.~Promwong,
  ``Experimental evaluation scheme of {UWB} propagation channel with human
  body,'' in \emph{IEEE International Symposium on Communications and
  Information Technology. ISCIT}, vol.~1, 2019, pp. 660--663.

\bibitem{ref18}
Y.~Kili{\c c}, A.~J. Ali, A.~Meijerink, M.~J. Bentum, and W.~G. Scanlon, ``The
  effect of human-body shadowing on indoor {UWB} toa-based ranging systems,''
  in \emph{Navigation and Communication 2012 9th Workshop on Positioning}, Mar
  2012, pp. 126--130.

\bibitem{Schimtt2019}
S.~Schmitt, S.~Adler, and M.~Kyas, ``The effects of human body shadowing in rf
  based indoor localization,'' in \emph{International Conference on Indoor
  Positioning and Indoor Navigation (IPIN)}, 2019, pp. 307--313.

\bibitem{Falcone2012}
F.~Falcone, L.~Azpilicueta, P.~Lopez-Iturri, E.~Aguirre, J.~J. Astrain, and
  J.~M. Villadangos, ``Comparing ubisense, bespoon and decawave {UWB} location
  systems: Indoor performance analysis,'' in \emph{2012 International
  Conference on Indoor Positioning and Indoor Navigation (IPIN)}, 2012, pp.
  1--10.

\bibitem{ref15}
T.~B. Welch, H.~B. Baum, and R.~S. Stone, ``The effects of the human body on
  {UWB} signal propagation in an indoor environment,'' \emph{IEEE J. Sel. Areas
  Commun.}, vol.~20, no.~9, pp. 1778--1782, Dec 2002.

\bibitem{SasakiEffectHumanBody}
E.~Sasaki, H.~Hanaki, H.~Iwashita, K.~Naiki, and A.~Kajiwara, ``Effect of human
  body shadowing on {UWB} radio channel,'' in \emph{2016 International Workshop
  on Antenna Technology (iWAT)}, 2016, pp. 68--70.

\bibitem{Ferreira2021}
A.~G. Ferreira, D.~Fernandes, S.~Branco, A.~P. Catarino, and J.~L. Monteiro,
  ``Feature selection for real-time {NLOS} identification and mitigation for
  body-mounted {UWB} transceivers,'' \emph{IEEE Transactions on Instrumentation
  and Measurement}, vol.~70, pp. 1--10, 2021.

\bibitem{Guvenc}
I.~Guvenc, C.-C. Chong, and F.~Watanabe, ``{NLOS} identification and mitigation
  for {UWB} localization systems,'' in \emph{2007 IEEE Wireless Communications
  and Networking Conference}, 2007, pp. 1571--1576.

\bibitem{ref19}
L.~Betancur, N.~Cardona, N.~Navarro, and L.~Traver, ``A statistical channel
  model for on body area networks in ultra wide band communications,'' in
  \emph{2009 IEEE Latin-American Conference on Communications}, Sep 2009, pp.
  1--6.

\bibitem{PRISMA2020}
\BIBentryALTinterwordspacing
M.~J. Page, J.~E. McKenzie, P.~M. Bossuyt, I.~Boutron, T.~C. Hoffmann, C.~D.
  Mulrow, L.~Shamseer, J.~M. Tetzlaff, E.~A. Akl, S.~E. Brennan, R.~Chou,
  J.~Glanville, J.~M. Grimshaw, A.~Hróbjartsson, M.~M. Lalu, T.~Li, E.~W.
  Loder, E.~Mayo-Wilson, S.~McDonald, L.~A. McGuinness, L.~A. Stewart,
  J.~Thomas, A.~C. Tricco, V.~A. Welch, P.~Whiting, and D.~Moher,
  ``Declaración {PRISMA} 2020: una guía actualizada para la publicación de
  revisiones sistemáticas,'' \emph{Revista Española de Cardiología (English
  Edition)}, vol.~74, pp. 790--799, 9 2021. [Online]. Available:
  \url{https://www.revespcardiol.org/es-declaracion-prisma-2020-una-guia-actuali-articulo-S1885585721002401}
\BIBentrySTDinterwordspacing

\bibitem{ref17}
W.~Seesai, M.~Chamchoy, and S.~Promwong, ``A body-shadowing model for indoor
  {UWB} communication environments,'' in \emph{2008 5th International
  Conference on Electrical Engineering/Electronics, Computer,
  Telecommunications and Information Technology}, May 2008, pp. 261--264.

\bibitem{forsberg1991relationship}
K.~Forsberg and H.~Mooz, ``The relationship of system engineering to the
  project cycle,'' \emph{Journal of the National Council on Systems
  Engineering}, vol.~1, no.~1, pp. 57--65, 1991.

\bibitem{unicauca_guia_anteproyecto}
{Universidad del Cauca}, \emph{Guía para la Elaboración de Anteproyecto},
  2022, disponible en:
  \url{http://web.unicauca.edu.co/dtm/sites/files/Guia_Anteproyecto.pdf}.

\end{thebibliography}
