\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Funcionamiento de TWR}}{8}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Selección y Distribución de Artículos}}{23}{figure.caption.55}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualización del Fenómeno de Obstrucción Corporal mediante Simulación FDTD en Condiciones LOS (a) y NLOS (b)}}{25}{figure.caption.58}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Posición Relativa entre el Nodo Móvil y el Nodo Fijo (a) Ejemplo 1, (b) Ejemplo 2.}}{25}{figure.caption.59}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Clasificación de los Artículos Analizados en Estudios Experimentales, de Mitigación y Estudios Híbridos que Combinan Ambas Metodologías.}}{46}{figure.caption.64}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de Flujo PRISMA del Proceso de Revisión Sistemática de Literatura.}}{48}{figure.caption.65}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribución de 20 Artículos por Tipo de Investigación}}{50}{figure.caption.74}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribución de Estudios por Rango de Frecuencia}}{51}{figure.caption.75}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribución de Estudios por Posición del Nodo Móvil en el Cuerpo Humano}}{52}{figure.caption.76}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Técnicas de Mitigación de Error NLOS}}{54}{figure.caption.77}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Evolución Temporal de Investigaciones sobre Obstrucción Corporal en UWB}}{55}{figure.caption.82}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelo en V}}{62}{figure.caption.87}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Error de Distancia vs. Ángulo de Orientación del Cuerpo - Dispositivo en Pecho}}{86}{figure.caption.123}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Comparación del Error de Distancia Entre Diferentes Ubicaciones Corporales}}{87}{figure.caption.125}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Mapa de Calor del Error de Posición - Dispositivo en Pecho}}{89}{figure.caption.130}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
