\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref1,ref2}
\citation{ref6,ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PLANTEAMIENTO DEL PROBLEMA}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:planteamiento}{{2}{4}{PLANTEAMIENTO DEL PROBLEMA}{chapter.2}{}}
\citation{ref6,ref7}
\citation{ref6}
\citation{ref6}
\citation{ref8}
\citation{ref8,ref9,ref10,ref11,ref12}
\citation{ref13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funcionamiento de TWR}}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twr}{{2.1}{8}{Funcionamiento de TWR}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HIPÓTESIS}{8}{section.2.1}\protected@file@percent }
\@setckpt{capitulos/Cap2}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
