\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{forsberg1991relationship}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}METODOLOGÍA Y ACTIVIDADES}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{6}{50}{METODOLOGÍA Y ACTIVIDADES}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}METODOLOGÍA}{50}{section.6.1}\protected@file@percent }
\newlabel{sec:metodologia_propuesta}{{6.1}{50}{METODOLOGÍA}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelo en V}}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:modelV}{{6.1}{51}{Modelo en V}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Diseño Experimental y Protocolo de Recolección de Datos}{52}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Población y Muestra}{52}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entorno de Prueba Detallado}{52}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Técnicas de Aumentación de Datos}{52}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ACTIVIDADES}{52}{section.6.2}\protected@file@percent }
\newlabel{sec:actividades}{{6.2}{52}{ACTIVIDADES}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fase 1: Análisis de Requerimientos}{52}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fase 2: Diseño del Sistema}{53}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Fase 3: Implementación}{53}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Fase 4: Pruebas de Desempeño}{53}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Fase 5: Análisis de Resultados}{54}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Fase 6: Entrega}{54}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ESTADO ACTUAL DEL TRABAJO Y AVANCES}{54}{section.6.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}CRONOGRAMA}{56}{section.6.4}\protected@file@percent }
\newlabel{sec:cronograma}{{6.4}{56}{CRONOGRAMA}{section.6.4}{}}
\newlabel{tab:cronograma}{{6.1}{56}{CRONOGRAMA}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cronograma de Actividades }}{56}{table.6.1}\protected@file@percent }
\citation{unicauca_guia_anteproyecto}
\citation{unicauca_guia_anteproyecto}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONDICIONES DE ENTREGA Y PRESUPUESTO}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:condiciones}{{7}{57}{CONDICIONES DE ENTREGA Y PRESUPUESTO}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CONDICIONES DE ENTREGA}{57}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}PRESUPUESTO ESTIMADO Y FUENTES DE FINANCIACIÓN}{57}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Descripción y Fuentes de Financiación del Presupuesto:}{57}{subsection.7.2.1}\protected@file@percent }
\citation{unicauca_guia_anteproyecto}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Presupuesto Estimado del Proyecto}}{58}{table.caption.46}\protected@file@percent }
\newlabel{tab:presupuesto}{{7.1}{58}{Presupuesto Estimado del Proyecto}{table.caption.46}{}}
\@setckpt{capitulos/Cap5}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{8}
\setcounter{nprt@blockcnt}{8}
\setcounter{nprt@cntprint}{2}
\setcounter{section@level}{2}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
