\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}DISEÑO METODOLÓGICO}{71}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:metodologia_experimental}{{8}{71}{DISEÑO METODOLÓGICO}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}ENFOQUE METODOLÓGICO}{71}{section.8.1}\protected@file@percent }
\newlabel{sec:enfoque_metodologico}{{8.1}{71}{ENFOQUE METODOLÓGICO}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Estructura del Modelo en V Aplicado}{71}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Brazo Descendente: Especificación y Diseño}{71}{subsubsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Brazo Ascendente: Validación y Verificación}{72}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CONFIGURACIÓN DEL HARDWARE}{73}{section.8.2}\protected@file@percent }
\newlabel{sec:configuracion_hardware}{{8.2}{73}{CONFIGURACIÓN DEL HARDWARE}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Dispositivos UWB}{73}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Selección de Dispositivos}{73}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Parámetros de Configuración}{74}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Sistema de Sensores Inerciales}{74}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Sistema de Referencia de Posición}{74}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}DISEÑO DEL ESCENARIO EXPERIMENTAL}{74}{section.8.3}\protected@file@percent }
\newlabel{sec:escenario_experimental}{{8.3}{74}{DISEÑO DEL ESCENARIO EXPERIMENTAL}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Selección y Características del Entorno}{74}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Disposición de Nodos Ancla}{75}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}PROTOCOLO DE RECOLECCIÓN DE DATOS}{75}{section.8.4}\protected@file@percent }
\newlabel{sec:protocolo_recoleccion}{{8.4}{75}{PROTOCOLO DE RECOLECCIÓN DE DATOS}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Población y Muestra}{75}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Posiciones del Dispositivo en el Cuerpo}{76}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Trayectorias y Posiciones de Medición}{76}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mediciones Estáticas}{76}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mediciones Dinámicas}{77}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Condiciones de Control}{77}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Procedimiento de Medición}{77}{subsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}PROCESAMIENTO Y ANÁLISIS DE DATOS}{78}{section.8.5}\protected@file@percent }
\newlabel{sec:procesamiento_datos}{{8.5}{78}{PROCESAMIENTO Y ANÁLISIS DE DATOS}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Preprocesamiento de Datos Crudos}{78}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Cálculo de Métricas de Error}{79}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Análisis Estadístico}{80}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Caracterización de Distribuciones}{80}{subsubsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Varianza (ANOVA)}{80}{subsubsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Correlación}{80}{subsubsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Estimación de Posición y Evaluación del Sistema Completo}{81}{subsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Trilateración por Mínimos Cuadrados}{81}{subsubsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Filtro de Kalman}{81}{subsubsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Métricas de Error de Posición}{81}{subsubsection*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}HERRAMIENTAS DE SOFTWARE}{82}{section.8.6}\protected@file@percent }
\newlabel{sec:herramientas_software}{{8.6}{82}{HERRAMIENTAS DE SOFTWARE}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Software de Adquisición de Datos}{82}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Software de Procesamiento y Análisis}{82}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Control de Versiones y Reproducibilidad}{82}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}CONSIDERACIONES ÉTICAS}{82}{section.8.7}\protected@file@percent }
\newlabel{sec:consideraciones_eticas}{{8.7}{82}{CONSIDERACIONES ÉTICAS}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}RESUMEN DEL CAPÍTULO}{83}{section.8.8}\protected@file@percent }
\@setckpt{capitulos/cap_diseno_metodologico}{
\setcounter{page}{84}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{8}
\setcounter{nprt@blockcnt}{8}
\setcounter{nprt@cntprint}{2}
\setcounter{section@level}{1}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
