\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}RESULTADOS EXPERIMENTALES}{85}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{9}{85}{RESULTADOS EXPERIMENTALES}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}VERIFICACIÓN Y CALIBRACIÓN DEL SISTEMA}{85}{section.9.1}\protected@file@percent }
\newlabel{sec:verificacion_sistema}{{9.1}{85}{VERIFICACIÓN Y CALIBRACIÓN DEL SISTEMA}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Pruebas de Línea de Vista (LOS)}{85}{subsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Resultados de Calibración en Condición LOS}}{85}{table.caption.121}\protected@file@percent }
\newlabel{tab:calibracion_los}{{9.1}{85}{Resultados de Calibración en Condición LOS}{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Estabilidad Temporal del Sistema}{86}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}CARACTERIZACIÓN ANTROPOMÉTRICA DE LOS PARTICIPANTES}{86}{section.9.2}\protected@file@percent }
\newlabel{sec:caracteristicas_participantes}{{9.2}{86}{CARACTERIZACIÓN ANTROPOMÉTRICA DE LOS PARTICIPANTES}{section.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Características Antropométricas de los Participantes}}{86}{table.caption.122}\protected@file@percent }
\newlabel{tab:participantes}{{9.2}{86}{Características Antropométricas de los Participantes}{table.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}ANÁLISIS DEL ERROR DE DISTANCIA POR UBICACIÓN CORPORAL}{86}{section.9.3}\protected@file@percent }
\newlabel{sec:error_por_ubicacion}{{9.3}{86}{ANÁLISIS DEL ERROR DE DISTANCIA POR UBICACIÓN CORPORAL}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Dispositivo en el Pecho (Frente)}{86}{subsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Error de Distancia vs. Ángulo de Orientación Relativo (RHA) - Dispositivo en Pecho}}{87}{figure.caption.123}\protected@file@percent }
\newlabel{fig:error_pecho_rha}{{9.1}{87}{Error de Distancia vs. Ángulo de Orientación Relativo (RHA) - Dispositivo en Pecho}{figure.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Estadísticas de Error de Distancia - Dispositivo en Pecho}}{87}{table.caption.124}\protected@file@percent }
\newlabel{tab:error_pecho}{{9.3}{87}{Estadísticas de Error de Distancia - Dispositivo en Pecho}{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Dispositivo en la Espalda}{87}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Dispositivo en la Cadera}{87}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Dispositivo en la Muñeca}{87}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Dispositivo en el Tobillo}{87}{subsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Comparación Entre Ubicaciones Corporales}{87}{subsection.9.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Comparación del Error de Distancia Entre Diferentes Ubicaciones Corporales}}{88}{figure.caption.125}\protected@file@percent }
\newlabel{fig:comparacion_ubicaciones}{{9.2}{88}{Comparación del Error de Distancia Entre Diferentes Ubicaciones Corporales}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}ANÁLISIS ESTADÍSTICO DE LAS DISTRIBUCIONES DE ERROR}{88}{section.9.4}\protected@file@percent }
\newlabel{sec:distribuciones_error}{{9.4}{88}{ANÁLISIS ESTADÍSTICO DE LAS DISTRIBUCIONES DE ERROR}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Ajuste de Distribuciones Teóricas}{88}{subsection.9.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Mejores Ajustes de Distribución para Cada Condición}}{88}{table.caption.126}\protected@file@percent }
\newlabel{tab:distribuciones}{{9.4}{88}{Mejores Ajustes de Distribución para Cada Condición}{table.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Análisis de Varianza (ANOVA)}{88}{subsection.9.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Resultados del ANOVA Multifactorial}}{89}{table.caption.127}\protected@file@percent }
\newlabel{tab:anova}{{9.5}{89}{Resultados del ANOVA Multifactorial}{table.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}CORRELACIÓN CON VARIABLES ANTROPOMÉTRICAS}{89}{section.9.5}\protected@file@percent }
\newlabel{sec:correlacion_antropometria}{{9.5}{89}{CORRELACIÓN CON VARIABLES ANTROPOMÉTRICAS}{section.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Coeficientes de Correlación de Pearson}}{89}{table.caption.128}\protected@file@percent }
\newlabel{tab:correlacion}{{9.6}{89}{Coeficientes de Correlación de Pearson}{table.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}DESEMPEÑO DEL SISTEMA DE POSICIONAMIENTO COMPLETO}{89}{section.9.6}\protected@file@percent }
\newlabel{sec:desempeno_posicionamiento}{{9.6}{89}{DESEMPEÑO DEL SISTEMA DE POSICIONAMIENTO COMPLETO}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Error de Posición 2D}{89}{subsection.9.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Error de Posición 2D por Ubicación Corporal}}{90}{table.caption.129}\protected@file@percent }
\newlabel{tab:error_posicion}{{9.7}{90}{Error de Posición 2D por Ubicación Corporal}{table.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Mapas de Calor de Error de Posición}{90}{subsection.9.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Mapa de Calor del Error de Posición - Dispositivo en Pecho}}{90}{figure.caption.130}\protected@file@percent }
\newlabel{fig:mapa_error_pecho}{{9.3}{90}{Mapa de Calor del Error de Posición - Dispositivo en Pecho}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}ANÁLISIS DE CASOS EXTREMOS}{90}{section.9.7}\protected@file@percent }
\newlabel{sec:casos_extremos}{{9.7}{90}{ANÁLISIS DE CASOS EXTREMOS}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Condiciones de Peor Caso}{90}{subsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Condiciones de Mejor Caso}{90}{subsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}EFECTOS DE SEGUNDA ORDEN}{91}{section.9.8}\protected@file@percent }
\newlabel{sec:efectos_segunda_orden}{{9.8}{91}{EFECTOS DE SEGUNDA ORDEN}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Influencia de la Distancia}{91}{subsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Efecto del Multitrayecto del Entorno}{91}{subsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}SÍNTESIS DE RESULTADOS}{91}{section.9.9}\protected@file@percent }
\@setckpt{capitulos/cap_resultados}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{8}
\setcounter{nprt@blockcnt}{8}
\setcounter{nprt@cntprint}{2}
\setcounter{section@level}{1}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
