\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}RESULTADOS EXPERIMENTALES - FASE 1: VALIDACIÓN DE ESTIMACIÓN DE DISTANCIA}{77}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{8}{77}{RESULTADOS EXPERIMENTALES - FASE 1: VALIDACIÓN DE ESTIMACIÓN DE DISTANCIA}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}VERIFICACIÓN Y CALIBRACIÓN DEL SISTEMA}{77}{section.8.1}\protected@file@percent }
\newlabel{sec:verificacion_sistema}{{8.1}{77}{VERIFICACIÓN Y CALIBRACIÓN DEL SISTEMA}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Pruebas de Línea de Vista (LOS)}{77}{subsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Resultados de Calibración en Condición LOS}}{78}{table.caption.116}\protected@file@percent }
\newlabel{tab:calibracion_los}{{8.1}{78}{Resultados de Calibración en Condición LOS}{table.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CARACTERIZACIÓN ANTROPOMÉTRICA DE LOS PARTICIPANTES}{78}{section.8.2}\protected@file@percent }
\newlabel{sec:caracteristicas_participantes}{{8.2}{78}{CARACTERIZACIÓN ANTROPOMÉTRICA DE LOS PARTICIPANTES}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}ANÁLISIS DEL ERROR DE DISTANCIA POR UBICACIÓN CORPORAL}{78}{section.8.3}\protected@file@percent }
\newlabel{sec:error_por_ubicacion}{{8.3}{78}{ANÁLISIS DEL ERROR DE DISTANCIA POR UBICACIÓN CORPORAL}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Dispositivo en el Pecho (Chest)}{79}{subsection.8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Estadísticas de Error de Distancia - Dispositivo en Pecho}}{79}{table.caption.117}\protected@file@percent }
\newlabel{tab:error_pecho}{{8.2}{79}{Estadísticas de Error de Distancia - Dispositivo en Pecho}{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Otras Ubicaciones Corporales Evaluadas}{79}{subsection.8.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Resumen de MAE por Ubicación Corporal y Condición - Fase 1}}{80}{table.caption.118}\protected@file@percent }
\newlabel{tab:resumen_todas_ubicaciones}{{8.3}{80}{Resumen de MAE por Ubicación Corporal y Condición - Fase 1}{table.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}ANÁLISIS ESTADÍSTICO GLOBAL - FASE 1}{80}{section.8.4}\protected@file@percent }
\newlabel{sec:distribuciones_error}{{8.4}{80}{ANÁLISIS ESTADÍSTICO GLOBAL - FASE 1}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Métricas Globales del Sistema}{80}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Distribución Probabilística de Errores}{81}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}FASE 2: SISTEMA DE POSICIONAMIENTO 2D COMPLETO}{81}{section.8.5}\protected@file@percent }
\newlabel{sec:desempeno_posicionamiento}{{8.5}{81}{FASE 2: SISTEMA DE POSICIONAMIENTO 2D COMPLETO}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Mapa de Calor del Error de Posición - Dispositivo en Pecho}}{82}{figure.caption.119}\protected@file@percent }
\newlabel{fig:mapa_error_pecho}{{8.1}{82}{Mapa de Calor del Error de Posición - Dispositivo en Pecho}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}ANÁLISIS DE CASOS EXTREMOS}{82}{section.8.6}\protected@file@percent }
\newlabel{sec:casos_extremos}{{8.6}{82}{ANÁLISIS DE CASOS EXTREMOS}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Condiciones de Peor Caso}{82}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Condiciones de Mejor Caso}{82}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}EFECTOS DE SEGUNDA ORDEN}{82}{section.8.7}\protected@file@percent }
\newlabel{sec:efectos_segunda_orden}{{8.7}{82}{EFECTOS DE SEGUNDA ORDEN}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Influencia de la Distancia}{82}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Efecto del Multitrayecto del Entorno}{82}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}SÍNTESIS DE RESULTADOS}{82}{section.8.8}\protected@file@percent }
\@setckpt{capitulos/cap_resultados}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
