\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}CONCLUSIONES Y RECOMENDACIONES}{100}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:conclusiones}{{11}{100}{CONCLUSIONES Y RECOMENDACIONES}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}CUMPLIMIENTO DE LOS OBJETIVOS}{100}{section.11.1}\protected@file@percent }
\newlabel{sec:cumplimiento_objetivos}{{11.1}{100}{CUMPLIMIENTO DE LOS OBJETIVOS}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Objetivo General}{100}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Objetivos Específicos}{100}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}CONCLUSIONES PRINCIPALES}{101}{section.11.2}\protected@file@percent }
\newlabel{sec:conclusiones_principales}{{11.2}{101}{CONCLUSIONES PRINCIPALES}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}CONTRIBUCIONES DE LA INVESTIGACIÓN}{102}{section.11.3}\protected@file@percent }
\newlabel{sec:contribuciones}{{11.3}{102}{CONTRIBUCIONES DE LA INVESTIGACIÓN}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Contribuciones Científicas}{103}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Contribuciones Prácticas}{103}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}TRABAJOS FUTUROS}{103}{section.11.4}\protected@file@percent }
\newlabel{sec:trabajos_futuros}{{11.4}{103}{TRABAJOS FUTUROS}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Extensiones Experimentales}{104}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Desarrollo de Técnicas de Mitigación}{104}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Estudios Comparativos}{105}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Modelado y Simulación}{105}{subsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Aplicaciones Especializadas}{105}{subsection.11.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}REFLEXIÓN FINAL}{106}{section.11.5}\protected@file@percent }
\newlabel{sec:reflexion_final}{{11.5}{106}{REFLEXIÓN FINAL}{section.11.5}{}}
\@setckpt{capitulos/cap_conclusiones}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{8}
\setcounter{nprt@blockcnt}{8}
\setcounter{nprt@cntprint}{2}
\setcounter{section@level}{1}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{78}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
