\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ANÁLISIS Y DISCUSIÓN}{92}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:analisis}{{10}{92}{ANÁLISIS Y DISCUSIÓN}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}INTERPRETACIÓN DE LOS PATRONES DE ERROR OBSERVADOS}{92}{section.10.1}\protected@file@percent }
\newlabel{sec:interpretacion_patrones}{{10.1}{92}{INTERPRETACIÓN DE LOS PATRONES DE ERROR OBSERVADOS}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Efecto de la Ubicación Corporal del Dispositivo}{92}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Dependencia del Ángulo de Orientación Relativo (RHA)}{93}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Comparación con Frecuencias Inferiores}{93}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}ANÁLISIS DE LA VARIABILIDAD ESTADÍSTICA}{94}{section.10.2}\protected@file@percent }
\newlabel{sec:analisis_variabilidad}{{10.2}{94}{ANÁLISIS DE LA VARIABILIDAD ESTADÍSTICA}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Naturaleza de las Distribuciones de Error}{94}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Implicaciones para Algoritmos de Localización}{94}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}CORRELACIÓN CON CARACTERÍSTICAS ANTROPOMÉTRICAS}{95}{section.10.3}\protected@file@percent }
\newlabel{sec:discusion_antropometria}{{10.3}{95}{CORRELACIÓN CON CARACTERÍSTICAS ANTROPOMÉTRICAS}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}DESEMPEÑO DEL SISTEMA DE POSICIONAMIENTO COMPLETO}{95}{section.10.4}\protected@file@percent }
\newlabel{sec:discusion_posicionamiento}{{10.4}{95}{DESEMPEÑO DEL SISTEMA DE POSICIONAMIENTO COMPLETO}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Exactitud de Localización Alcanzada}{95}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Dependencia de la Geometría del Despliegue}{96}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Propagación del Error de Distancia al Error de Posición}{96}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}COMPARACIÓN CON EL ESTADO DEL ARTE}{96}{section.10.5}\protected@file@percent }
\newlabel{sec:comparacion_estado_arte}{{10.5}{96}{COMPARACIÓN CON EL ESTADO DEL ARTE}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Contraste con Estudios de Simulación}{96}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Concordancia con Estudios Experimentales}{96}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Aporte Diferencial de este Estudio}{97}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}IMPLICACIONES PARA APLICACIONES PRÁCTICAS}{97}{section.10.6}\protected@file@percent }
\newlabel{sec:implicaciones_practicas}{{10.6}{97}{IMPLICACIONES PARA APLICACIONES PRÁCTICAS}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Recomendaciones de Diseño}{97}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Aplicabilidad a Casos de Uso Específicos}{98}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}LIMITACIONES DEL ESTUDIO}{98}{section.10.7}\protected@file@percent }
\newlabel{sec:limitaciones}{{10.7}{98}{LIMITACIONES DEL ESTUDIO}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}SÍNTESIS DEL CAPÍTULO}{99}{section.10.8}\protected@file@percent }
\@setckpt{capitulos/cap_analisis_discusion}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{8}
\setcounter{nprt@blockcnt}{8}
\setcounter{nprt@cntprint}{2}
\setcounter{section@level}{1}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
