\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}REVISIÓN SISTEMÁTICA DE LITERATURA}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:revision}{{5}{21}{REVISIÓN SISTEMÁTICA DE LITERATURA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}METODOLOGÍA DE REVISIÓN SISTEMÁTICA DE LITERATURA}{21}{section.5.1}\protected@file@percent }
\newlabel{sec:metodologia_revision}{{5.1}{21}{METODOLOGÍA DE REVISIÓN SISTEMÁTICA DE LITERATURA}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PROCESO DE FILTRADO DE ARTÍCULOS}{22}{section.5.2}\protected@file@percent }
\newlabel{sec:filtrado}{{5.2}{22}{PROCESO DE FILTRADO DE ARTÍCULOS}{section.5.2}{}}
\citation{Otim2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Selección y Distribución de Artículos}}{23}{figure.caption.55}\protected@file@percent }
\newlabel{fig:articulos}{{5.1}{23}{Selección y Distribución de Artículos}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estudios Basados en Simulación}{23}{subsection.5.2.1}\protected@file@percent }
\citation{ref16}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Referencias de literatura considerada:}{24}{subsubsection*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualización del Fenómeno de Obstrucción Corporal mediante Simulación FDTD en Condiciones LOS (a) y NLOS (b)}}{25}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ganancia_wave}{{5.2}{25}{Visualización del Fenómeno de Obstrucción Corporal mediante Simulación FDTD en Condiciones LOS (a) y NLOS (b)}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Posición Relativa entre el Nodo Móvil y el Nodo Fijo (a) Ejemplo 1, (b) Ejemplo 2.}}{25}{figure.caption.59}\protected@file@percent }
\newlabel{fig:posicion_relativa_nodo_fijo_movil}{{5.3}{25}{Posición Relativa entre el Nodo Móvil y el Nodo Fijo (a) Ejemplo 1, (b) Ejemplo 2}{figure.caption.59}{}}
\citation{Fan2019}
\citation{ref20}
\citation{Ruonan2019}
\citation{ref14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Estudios Experimentales}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Referencias de literatura considerada:}{29}{subsubsection*.61}\protected@file@percent }
\citation{Tanghe2023}
\citation{Pradabphon2019}
\citation{ref4}
\citation{ref11}
\citation{ref18}
\citation{Schimtt2019}
\citation{Falcone2012}
\citation{ref15}
\citation{SasakiEffectHumanBody}
\citation{Ferreira2021}
\citation{Guvenc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Estudios Basados en la Mitigación del Error}{43}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Referencias de la literatura considerada}{43}{subsubsection*.63}\protected@file@percent }
\citation{Fan2019}
\citation{ref4}
\citation{ref18}
\citation{Schimtt2019}
\citation{Falcone2012}
\citation{ref14}
\citation{Tanghe2023}
\citation{ref15}
\citation{Pradabphon2019}
\citation{SasakiEffectHumanBody}
\citation{ref4}
\citation{ref18}
\citation{Schimtt2019}
\citation{Falcone2012}
\citation{Ferreira2021}
\citation{Guvenc}
\citation{Fan2019}
\citation{ref7}
\citation{ref20}
\citation{ref11}
\citation{ref4}
\citation{Falcone2012}
\citation{ref18}
\citation{ref19}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Clasificación de los Artículos Analizados en Estudios Experimentales, de Mitigación y Estudios Híbridos que Combinan Ambas Metodologías.}}{46}{figure.caption.64}\protected@file@percent }
\newlabel{fig:venn_clasificacion}{{5.4}{46}{Clasificación de los Artículos Analizados en Estudios Experimentales, de Mitigación y Estudios Híbridos que Combinan Ambas Metodologías}{figure.caption.64}{}}
\citation{PRISMA2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ANÁLISIS DE LA REVISIÓN SISTEMÁTICA DE LITERATURA}{47}{section.5.3}\protected@file@percent }
\newlabel{sec:analisis_estado_arte}{{5.3}{47}{ANÁLISIS DE LA REVISIÓN SISTEMÁTICA DE LITERATURA}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Metodología de la Revisión}{47}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fase de Identificación}{47}{subsubsection*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de Flujo PRISMA del Proceso de Revisión Sistemática de Literatura.}}{48}{figure.caption.65}\protected@file@percent }
\newlabel{fig:prisma_flow}{{5.5}{48}{Diagrama de Flujo PRISMA del Proceso de Revisión Sistemática de Literatura}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fase de Cribado (Screening)}{48}{subsubsection*.69}\protected@file@percent }
\citation{ref4}
\citation{ref14}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fase de Elegibilidad}{49}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fase de Inclusión}{49}{subsubsection*.73}\protected@file@percent }
\newlabel{subsec:contexto_analisis}{{5.3.1}{49}{Fase de Inclusión}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Distribución de Estudios por Tipo de Investigación}{49}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:distribucion_tipos}{{5.3.2}{49}{Distribución de Estudios por Tipo de Investigación}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribución de 20 Artículos por Tipo de Investigación}}{50}{figure.caption.74}\protected@file@percent }
\newlabel{fig:distribucion_tipos}{{5.6}{50}{Distribución de 20 Artículos por Tipo de Investigación}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Frecuencias de Operación Utilizadas en los Estudios}{50}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:frecuencias_operacion}{{5.3.3}{50}{Frecuencias de Operación Utilizadas en los Estudios}{subsection.5.3.3}{}}
\citation{ref19}
\citation{ref15,ref18}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribución de Estudios por Rango de Frecuencia}}{51}{figure.caption.75}\protected@file@percent }
\newlabel{fig:frecuencias}{{5.7}{51}{Distribución de Estudios por Rango de Frecuencia}{figure.caption.75}{}}
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Posiciones del Cuerpo Evaluadas}{52}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsec:posiciones_cuerpo}{{5.3.4}{52}{Posiciones del Cuerpo Evaluadas}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribución de Estudios por Posición del Nodo Móvil en el Cuerpo Humano}}{52}{figure.caption.76}\protected@file@percent }
\newlabel{fig:posiciones}{{5.8}{52}{Distribución de Estudios por Posición del Nodo Móvil en el Cuerpo Humano}{figure.caption.76}{}}
\citation{ref4}
\citation{ref14}
\citation{ref7}
\citation{ref20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Técnicas de Mitigación Empleadas}{53}{subsection.5.3.5}\protected@file@percent }
\newlabel{subsec:tecnicas_mitigacion}{{5.3.5}{53}{Técnicas de Mitigación Empleadas}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aprendizaje Automático (43\%)}{53}{subsubsection*.79}\protected@file@percent }
\citation{ref11}
\citation{Falcone2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Técnicas de Mitigación de Error NLOS}}{54}{figure.caption.77}\protected@file@percent }
\newlabel{fig:mitigacion}{{5.9}{54}{Técnicas de Mitigación de Error NLOS}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Filtros Estadísticos (43\%)}{54}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Evolución Temporal de las Investigaciones (2019-2024)}{55}{subsection.5.3.6}\protected@file@percent }
\newlabel{subsec:evolucion_temporal}{{5.3.6}{55}{Evolución Temporal de las Investigaciones (2019-2024)}{subsection.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Evolución Temporal de Investigaciones sobre Obstrucción Corporal en UWB}}{55}{figure.caption.82}\protected@file@percent }
\newlabel{fig:temporal}{{5.10}{55}{Evolución Temporal de Investigaciones sobre Obstrucción Corporal en UWB}{figure.caption.82}{}}
\citation{ref17}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fase de Crecimiento (2019-2022)}{56}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fase de Consolidación (2023-2024)}{56}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ANÁLISIS Y DISCUSIÓN DE LOS HALLAZGOS DE LA REVISIÓN SISTEMÁTICA DE LITERATURA}{56}{section.5.4}\protected@file@percent }
\newlabel{sec:analisis_discusion}{{5.4}{56}{ANÁLISIS Y DISCUSIÓN DE LOS HALLAZGOS DE LA REVISIÓN SISTEMÁTICA DE LITERATURA}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Síntesis de Hallazgos Principales}{56}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:sintesis_hallazgos}{{5.4.1}{56}{Síntesis de Hallazgos Principales}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Impacto Cuantificado de la Obstrucción Corporal}{57}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:impacto_bs_cuantificado}{{5.4.2}{57}{Impacto Cuantificado de la Obstrucción Corporal}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Evolución de las Técnicas de Mitigación}{57}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:evolucion_mitigacion}{{5.4.3}{57}{Evolución de las Técnicas de Mitigación}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}La Promesa Inexplorada de 6.5 GHz}{58}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:promesa_65ghz}{{5.4.4}{58}{La Promesa Inexplorada de 6.5 GHz}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Limitaciones Sistemáticas en la Literatura Actual}{58}{subsection.5.4.5}\protected@file@percent }
\newlabel{subsec:limitaciones_sistematicas}{{5.4.5}{58}{Limitaciones Sistemáticas en la Literatura Actual}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Oportunidades de Innovación y Contribución}{59}{subsection.5.4.6}\protected@file@percent }
\newlabel{subsec:oportunidades_contribucion}{{5.4.6}{59}{Oportunidades de Innovación y Contribución}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Implicaciones para el Futuro del Campo de Investigación}{59}{subsection.5.4.7}\protected@file@percent }
\newlabel{subsec:implicaciones_futuro}{{5.4.7}{59}{Implicaciones para el Futuro del Campo de Investigación}{subsection.5.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Conclusión}{60}{subsection.5.4.8}\protected@file@percent }
\newlabel{subsec:conclusion_analisis}{{5.4.8}{60}{Conclusión}{subsection.5.4.8}{}}
\@setckpt{capitulos/cap_revision_literatura}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{2}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
