\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}DISEÑO METODOLÓGICO}{66}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:metodologia_experimental}{{7}{66}{DISEÑO METODOLÓGICO}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CONFIGURACIÓN DEL HARDWARE}{66}{section.7.1}\protected@file@percent }
\newlabel{sec:configuracion_hardware}{{7.1}{66}{CONFIGURACIÓN DEL HARDWARE}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Dispositivos UWB}{66}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Selección de Dispositivos}{66}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Parámetros de Configuración}{67}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Sistema de Referencia de Posición}{67}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}DISEÑO DEL ESCENARIO EXPERIMENTAL}{67}{section.7.2}\protected@file@percent }
\newlabel{sec:escenario_experimental}{{7.2}{67}{DISEÑO DEL ESCENARIO EXPERIMENTAL}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Selección y Características del Entorno}{67}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Disposición de Nodos Ancla}{68}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PROTOCOLO DE RECOLECCIÓN DE DATOS}{68}{section.7.3}\protected@file@percent }
\newlabel{sec:protocolo_recoleccion}{{7.3}{68}{PROTOCOLO DE RECOLECCIÓN DE DATOS}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Población y Muestra}{68}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Posiciones del Dispositivo en el Cuerpo}{69}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Trayectorias y Posiciones de Medición}{69}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mediciones Estáticas}{69}{subsubsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mediciones Dinámicas}{70}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Condiciones de Control}{70}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Procedimiento de Medición}{70}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}PROCESAMIENTO Y ANÁLISIS DE DATOS}{71}{section.7.4}\protected@file@percent }
\newlabel{sec:procesamiento_datos}{{7.4}{71}{PROCESAMIENTO Y ANÁLISIS DE DATOS}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Preprocesamiento de Datos Crudos}{71}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Cálculo de Métricas de Error}{72}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Análisis Estadístico}{72}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Caracterización de Distribuciones}{72}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Varianza (ANOVA)}{73}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Correlación}{73}{subsubsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Estimación de Posición y Evaluación del Sistema Completo}{73}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Trilateración por Mínimos Cuadrados}{73}{subsubsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Filtro de Kalman}{74}{subsubsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Métricas de Error de Posición}{74}{subsubsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}HERRAMIENTAS DE SOFTWARE}{74}{section.7.5}\protected@file@percent }
\newlabel{sec:herramientas_software}{{7.5}{74}{HERRAMIENTAS DE SOFTWARE}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Software de Adquisición de Datos}{74}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Software de Procesamiento y Análisis}{74}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Control de Versiones y Reproducibilidad}{75}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}CONSIDERACIONES ÉTICAS}{75}{section.7.6}\protected@file@percent }
\newlabel{sec:consideraciones_eticas}{{7.6}{75}{CONSIDERACIONES ÉTICAS}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}RESUMEN DEL CAPÍTULO}{75}{section.7.7}\protected@file@percent }
\@setckpt{capitulos/cap_diseno_metodologico}{
\setcounter{page}{77}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
